
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD basic.o
LOAD complex.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9158c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xa40 app.o
                0x0000000000090800                main
 .text          0x0000000000090b08      0x34c basic.o
 .text          0x0000000000090e54      0x738 complex.o
 .text          0x000000000009158c    0x80000 start.o

.iplt           0x000000000011158c        0x0
 .iplt          0x000000000011158c        0x0 start.o

.rela.dyn       0x0000000000111590        0x0
 .rela.iplt     0x0000000000111590        0x0 start.o
 .rela.text.boot
                0x0000000000111590        0x0 start.o

.data           0x000000000011158c        0x0
 .data          0x000000000011158c        0x0 app.o
 .data          0x000000000011158c        0x0 basic.o
 .data          0x000000000011158c        0x0 complex.o
 .data          0x000000000011158c        0x0 start.o

.igot.plt       0x0000000000111590        0x0
 .igot.plt      0x0000000000111590        0x0 start.o

.bss            0x000000000011158c        0x0
 *(.bss*)
 .bss           0x000000000011158c        0x0 app.o
 .bss           0x000000000011158c        0x0 basic.o
 .bss           0x000000000011158c        0x0 complex.o
 .bss           0x000000000011158c        0x0 start.o

.bss            0x000000000011158c        0x4
                0x0000000000111590                . = ALIGN (0x10)
 *fill*         0x000000000011158c        0x4 
                0x0000000000111590                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111590                __bss_end = .
                0x0000000000111590                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x66b
 .debug_line    0x0000000000000000      0x2ed app.o
 .debug_line    0x00000000000002ed      0x10f basic.o
 .debug_line    0x00000000000003fc      0x21c complex.o
 .debug_line    0x0000000000000618       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e basic.o
 .debug_info    0x000000000000005c       0x2e complex.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 basic.o
 .debug_abbrev  0x0000000000000028       0x14 complex.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 basic.o
 .debug_aranges
                0x0000000000000060       0x30 complex.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x5d
 .debug_str     0x0000000000000000       0x55 app.o
 .debug_str     0x0000000000000055       0x55 basic.o
 .debug_str     0x0000000000000055       0x55 complex.o
 .debug_str     0x0000000000000055        0x8 start.o
                                         0x55 (size before relaxing)
