
Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD loss.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90594
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x284 app.o
                0x0000000000090310                main
 .text          0x000000000009034c      0x248 loss.o
 .text          0x0000000000090594    0x80000 start.o

.iplt           0x0000000000110594        0x0
 .iplt          0x0000000000110594        0x0 start.o

.rela.dyn       0x0000000000110598        0x0
 .rela.iplt     0x0000000000110598        0x0 start.o
 .rela.text.boot
                0x0000000000110598        0x0 start.o

.data           0x0000000000110594        0x0
 .data          0x0000000000110594        0x0 app.o
 .data          0x0000000000110594        0x0 loss.o
 .data          0x0000000000110594        0x0 start.o

.igot.plt       0x0000000000110598        0x0
 .igot.plt      0x0000000000110598        0x0 start.o

.bss            0x0000000000110594        0x0
 *(.bss*)
 .bss           0x0000000000110594        0x0 app.o
 .bss           0x0000000000110594        0x0 loss.o
 .bss           0x0000000000110594        0x0 start.o

.bss            0x0000000000110594        0xc
                0x00000000001105a0                . = ALIGN (0x10)
 *fill*         0x0000000000110594        0xc 
                0x00000000001105a0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001105a0                __bss_end = .
                0x00000000001105a0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x204
 .debug_line    0x0000000000000000       0xe8 app.o
 .debug_line    0x00000000000000e8       0xc9 loss.o
 .debug_line    0x00000000000001b1       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e loss.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 loss.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 loss.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x54
 .debug_str     0x0000000000000000       0x4c app.o
 .debug_str     0x000000000000004c       0x4c loss.o
 .debug_str     0x000000000000004c        0x8 start.o
                                         0x4d (tama침o antes de la relajaci칩n)
